{
  "name": "@sqds/cli",
  "version": "2.3.18",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Sean Ganser",
    "email": "sean.ganser@gmail.com",
    "url": "https://github.com/ogmedia"
  },
  "keywords": [
    "solana",
    "multisig",
    "cli",
    "smart contract"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/squads-protocol/squads-cli"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@coral-xyz/anchor": "^0.26.0",
    "@ledgerhq/errors": "^6.15.0",
    "@ledgerhq/hw-app-solana": "^7.0.14",
    "@ledgerhq/hw-transport-node-hid-noevents": "^6.28.0",
    "@marinade.finance/cli-common": "^2.0.18",
    "@marinade.finance/ledger-utils": "^2.0.18",
    "@marinade.finance/ts-common": "^2.0.18",
    "@marinade.finance/web3js-common": "^2.0.18",
    "@metaplex-foundation/js": "^0.18.3",
    "@metaplex-foundation/mpl-token-metadata": "^2.13.0",
    "@metaplex/js": "^4.12.0",
    "@octokit/auth-basic": "^1.4.8",
    "@octokit/rest": "^19.0.3",
    "@solana/spl-token": "^0.3.6",
    "@solana/spl-token-registry": "^0.2.4574",
    "@solana/web3.js": "^1.66.2",
    "@sqds/sdk": "^2.0.2",
    "@types/bn.js": "^5.1.1",
    "@types/clear": "^0.1.2",
    "@types/clui": "^0.3.1",
    "@types/figlet": "^1.5.5",
    "@types/lodash": "^4.14.191",
    "axios": "^0.27.2",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "chalk": "4.1.2",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^6.0.0",
    "console.table": "^0.10.0",
    "figlet": "^1.5.2",
    "inquirer": "8.0.0",
    "inquirer-press-to-continue": "1.1.4",
    "lodash": "^4.17.21",
    "minimist": "^1.2.6",
    "simple-git": "^3.10.0",
    "touch": "^3.1.0",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "yargs": "^17.6.2"
  },
  "bin": {
    "squads-cli": "./bin/index.js"
  },
  "engines": {
    "npm": ">=8.19.2",
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.14.6",
    "@types/yargs": "^17.0.22",
    "ts-node": "^10.9.1"
  },
  "resolutions": {
    "@solana/web3.js": "^1.66.2",
    "@solana/spl-token": "^0.3.6",
    "inquirer-press-to-continue": "1.1.4"
  }
}
